<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator in JS version 3
        </title>
        <script>
            function insert(num)
            {
                document.form1.textview.value += num;
            }
            function equal()
            {
                var exp = document.form1.textview.value;
                if(exp)
                {
                    document.form1.textview.value = eval(exp)
                }
            }
            function backspace()
            {
                var exp = document.form1.textview.value;
                document.form1.textview.value = exp.substring(0, exp.length - 1);
            }
            function percent()
            {
                var exp = document.form1.textview.value;
                document.form1.textview.value = exp/100;
            }
        </script>
        <style>
            .formstyle
            {
                width: 400px;
                height: 450px;
                margin: 20px auto;
                border: 3px solid blue;
                border-radius: 5px;
                padding: 20px;
                text-align: center;
                background-color: slategray;
            }
            h1
            {
                text-align: center;
                padding: 23px;
                background-color: skyblue;
                color: whitesmoke;
            }
            input:hover
            {
                background-color: greenyellow;
            }
            .btn
            {
                width: 50px;
                height: 50px;
                font-size: 25px;
                margin: 2px;
                cursor: pointer;
                background-color: orangered;
                color: pink;
            }
            .textview
            {
                width: 223px;
                margin: 5px;
                font-size: 25px;
                padding: 5px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>  Calculator in JS version 3  </h1>
        <div class= "formstyle">
            <form name = "form1">
                <input class = "textview" name = "textview">
            </form>
            <center>
              <table>
                <tr>
                    <td>
                        <input class= "btn" type= "button" value= "C" onclick="form1.textview.value = ' ' ">
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "B" onclick= "backspace ()" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "/" onclick= "insert ('/')" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "X" onclick= "insert ('*')" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class= "btn" type= "button" value= "9" onclick= "insert(9)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "8" onclick= "insert(8)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "7" onclick= "insert(7)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "+" onclick= "insert('+')" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class= "btn" type= "button" value= "6" onclick= "insert(6)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "5" onclick= "insert(5)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "4" onclick= "insert(4)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "-" onclick= "insert('-')" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class= "btn" type= "button" value= "3" onclick= "insert(3)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "2" onclick= "insert(2)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "1" onclick= "insert(1)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "%" onclick= "percent()" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class= "btn" type= "button" value= "0" onclick= "insert(0)" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= "." onclick= "insert('.')" >
                    </td>
                    <td colspan = 2>
                        <input class= "btn" style= "width: 108px" type= "button" value= "=" onclick= "equal()" >
                    </td>  
                </tr>
                <tr>
                    <td>
                        <input class= "btn" type= "button" value= "(" onclick= "insert('(')" >
                    </td>
                    <td>
                        <input class= "btn" type= "button" value= ")" onclick= "insert(')')" >
                    </td>
                    <td colspan = 2>
                        <input class= "btn" style= "width: 108px " type= "button" value= "00" onclick= "insert(00)" >
                    </td>  
                </tr>
              </table>  
            </center>
        </div>
    </body>
</html>







